<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img 
                src="images/per.png" 
                alt="Diana smiling at the camera with a background of the Cabot Trail"
                class="avatar">
            <div>
                <h3>Diana Peczulis</h3>
                <a class="link" href="https://www.linkedin.com/in/diana-peczulis/" target="_blank">LinkedIn</a>
                <h4>Toronto, Canada</h4>
            </div>
        </div>
    </body>
</html>