html, body {
    font-family: Didact;

}
.avatar {
    width: 170px;
    border-radius: 100%;
}

.card {
    background: #ecf39e;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin: 0 auto;
    /* margin-left: auto;
    margin-right: auto; */
    text-align: center;
    border: 3px solid #415D43;
    border-bottom: 6px solid #415d43;
    border-radius: 20px;
    color: #111d13;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.link {
      box-shadow: inset 0 0 0 0 #54b3d6;
  color: #111d13;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

HTML CSSResult Skip Results Iframe
EDIT ON
a {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #54b3d6;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
  color: #111d13;
  box-shadow: inset 200px 0 0 0 #A1CCA5;;
}

/* Presentational styles */
a {
  color: #111d13;
  font-family: 'Didact';
  font-size: 17px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

body {
  display: grid;
  height: 100vh;
  place-items: center;
}
